spring.application.name=solution_intelligente
spring.datasource.url=jdbc:mysql://localhost:3306/solution_intelligente
spring.datasource.username=root
spring.datasource.password=Admin@.Admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090
rest.date.format=yyyy-MM-dd HH:mm:ss