spring.output.ansi.enabled=ALWAYS

spring.application.name=solution_intelligente
spring.datasource.url=jdbc:mysql://localhost:3306/solution_intelligente
spring.datasource.username=root
spring.datasource.password=Admin@.Admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9090
rest.date.format=yyyy-MM-dd
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs-ui

logging.level.root=INFO
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.dxc.solution_intelligente=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mehdihmt0@gmail.com
spring.mail.password=svha tofv dxlw hrjz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



